\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gapminder}
\citation{Crossley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Simplicial Homology}}{1}{section.2}}
\citation{ghrist}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Persistent Homology}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{TDA: Social Geography}}{2}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{Scatterplot of 500 points in $S^2$.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Scatterplot of 500 points in $S^2$.\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{3}{Persistence diagram for the set of points.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Persistence diagram for the set of points.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The persistent homology of randomly selected points from the sphere.\relax }}{3}{figure.caption.1}}
\newlabel{fig:test}{{Figure\nonbreakingspace 1}{3}{The persistent homology of randomly selected points from the sphere.\relax }{figure.caption.1}{}}
\newlabel{fig:sub1}{{2a}{3}{Scatterplot of Country centroids, a subset of $S^2$. Centroids colored by lattitude, oriented with the north pole in the usual position.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{3}{Scatterplot of Country centroids, a subset of $S^2$. Centroids colored by lattitude, oriented with the north pole in the usual position.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{3}{Persistence diagram for country centroids.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Persistence diagram for country centroids.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The persistence homology of country geography.\relax }}{3}{figure.caption.2}}
\newlabel{fig:geography}{{Figure\nonbreakingspace 2}{3}{The persistence homology of country geography.\relax }{figure.caption.2}{}}
\citation{voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persistance diagram of the data in five dimensions: geographic location, income per person, and life expectancy. Note the 0-hole that persists out to time 0.96, indicating a nontrival second connected component.\relax }}{4}{figure.caption.3}}
\newlabel{fig:geography}{{Figure\nonbreakingspace 3}{4}{Persistance diagram of the data in five dimensions: geographic location, income per person, and life expectancy. Note the 0-hole that persists out to time 0.96, indicating a nontrival second connected component.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Finding Clusters of Countries}}{4}{section.5}}
\citation{wikimedia}
\citation{wikimedia}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of $k$-means alogrithm. \cite  {wikimedia}\relax }}{5}{figure.caption.4}}
\newlabel{fig:kmeans}{{Figure\nonbreakingspace 4}{5}{Diagram of $k$-means alogrithm. \cite {wikimedia}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion and further work}}{5}{section.6}}
\newlabel{fig:sub1}{{5a}{6}{$k$ = 7. Clusters based on geographic data only.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{6}{$k$ = 7. Clusters based on geographic data only.\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{6}{$k$ = 4. Combined Geographic, Life expectancy, and Income per person data. See Appendix A for a list of countries by region.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{6}{$k$ = 4. Combined Geographic, Life expectancy, and Income per person data. See Appendix A for a list of countries by region.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of clustering by geographic data and the addition of social data.\relax }}{6}{figure.caption.5}}
\newlabel{fig:culster}{{Figure\nonbreakingspace 5}{6}{Results of clustering by geographic data and the addition of social data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Appendix A: Countries by Region}}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of clustering based on geographic data, income per person, and life expectancy. This table corresponds to plot (b) of Figure 5.\relax }}{7}{figure.caption.7}}
\bibcite{gapminder}{1}
\bibcite{Crossley}{2}
\bibcite{carlsson}{3}
\bibcite{ghrist}{4}
\bibcite{comptop}{5}
\bibcite{wikimedia}{6}
\bibcite{voronoi}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.8}}
