Adult (15+) literacy rate (%). Female,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
Afghanistan,,,,,4.98746044198543,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13
Albania,,,,,,,,,,,,,,,,,,,,,,,,,,,98.2522739777769,,,,,,,94.6818142536036,,,95.6914799552
Algeria,,,,,,,,,,,,,35.8399150765954,,,,,,,,,,,,,,,60.0750821210699,,,,63.9187851604192,,,,,
Andorra,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Angola,,,,,,,,,,,,,,,,,,,,,,,,,,,54.1944882845696,,,,,,,,,,58.60846
Anguilla,,,,,,,,,,95.7149300857014,,,,,,,,,,,,,,,,,,,,,,,,,,,
Antigua and Barbuda,,,,,,,,,,,,,,,,,,,,,,,,,,,99.42,,,,,,,,,,99.42
Argentina,,,,,,93.5808944919856,,,,,,,,,,,96.0413584906962,,,,,,,,,,97.1934107782587,,,,,,,,,,97.89042
Armenia,,,,,,,,,,,,,,,98.1501361103865,,,,,,,,,,,,99.1610655332609,,,,,,,,,,99.45376
Aruba,,,,,,,,,,,,,,,,,,,,,,,,,,97.0713598240066,,,,,,,,,,96.7197772630495,
Australia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Austria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Azerbaijan,,,,,,,,,,,,,,,,,,,,,,,,,98.174784596448,,,,,,,,99.3978758397681,,99.6821522831115,,
Bahamas,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bahrain,,,,,,,58.5910923877537,,,,,,,,,,76.932318782539,,,,,,,,,,83.5574176145113,,,,,,,,,91.6125760649087,
Bangladesh,,,,,,,17.9716294005283,,,,,,,,,,25.8389798798108,,,,,,,,,,40.8233499617312,,,,,,,,,,53.4105
Barbados,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belarus,,,,,,,,,,,,,,,96.6282207366457,,,,,,,,,,99.4197193788276,,,,,,,,,,99.4939927389218,,
Belgium,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belize,,,,,,,,,,,,,,,,,70.3283939978644,,,,,,,,,,,,,,,,,,,,
Benin,,,,,9.53907998333526,,,,,,,,,,,,,16.5652394726964,,,,,,,,,,23.3001376372241,,,,18.4429141300239,,,,,
Bermuda,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Bhutan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,38.6806566289195,,,,,,
Bolivia,,51.3746452487902,,,,,,,,,,,,,,,,72.313217050162,,,,,,,,,80.6543829222586,,,,,,85.9859392890179,86.8317538591247,86.8214571657326,,
Bosnia and Herzegovina,,,,,,,,,,,,,,,,,,,,,,,,,,94.3599446910705,,,,,,,,,,,96.69526
Botswana,,,,,,,,,,,,,,,,,71.2992359222859,,,,,,,,,,,,81.8079484097457,,,,,,,,85.56156
Brazil,,,,,,72.8531478096684,,,,,,,,,,,,,,,,,,,,86.5000478085114,,,,88.8061266471471,,89.855592002389,90.2280073145367,90.2195549675079,90.41121724764,90.6816951923911,
British Virgin Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunei,,,,,,,68.9825841024114,,,,,,,,,,82.4613562781088,,,,,,,,,,90.1615450018219,,,,,,,,,,93.92081
Bulgaria,,,,,,,,,,,,,,,,,,,,,,,,,,,97.7064858717381,,,,,,,,,,97.9838974472264
Burkina Faso,3.18276569531967,,,,,,,,,,,,,,,,8.22542742681241,,,,,8.05798027171092,,,,,,,15.188767712988,,16.6222416379275,,21.5795652948935,,,,
Burundi,,,,,11.9835678814776,,,,,,,,,,,27.529298381665,,,,,,,,,,52.2377622377622,,,,,,,,84.5914684940055,,,
Cambodia,,,,,,,,,,,,,,,,,,,,,,,,56.9925042589438,,,,,,64.0509902069577,,,,70.8581985278722,65.931247955407,,
Cameroon,,29.1161285248785,,,,,,,,,,,,,,,,,,,,,,,,58.7217615098656,,,,,,,63.0220576341953,,,64.7994983958427,
Canada,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cape Verde,,,,,,,,,,,,,,,,52.9986160977829,,,,,,,,,,,,,,74.06926,,,,,,,80.25824
Cayman Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.021477318346,,,,
Central African Rep.,8.39957585419262,,,,,,,,,,,,,20.336880239199,,,,,,,,,,,,35.2909041245561,,,,,,,,,,,44.17747
Chad,,,,,,,,,,,,,,,,,,,4.59182615547308,,,,,,,12.7964193738172,,,,17.9805825242718,,,,,,,25.39826
Chile,,,,,,,,90.800120516833,,,,,,,,,,94.0367135558045,,,,,,,,,,95.6409266938754,,,,,,98.6955727595277,98.491276708112,,
China,,,,,,,,51.1368083841293,,,,,,,,68.0720774247825,,,,,,,,,,86.5265951032606,,,,,,,,,,92.7112347546601,
Colombia,,,,,,,,,,,,,,,,,,,81.2354817848529,,,91.3140001085853,,,,,,,,92.7146274553549,92.911247665378,92.2205958944221,92.8456239775655,93.4353732595696,93.4151302855951,93.4867888459609,93.6671378327439
Comoros,,,,,,40.3176159423594,,,,,,,,,,,,,,,,,,,,63.4590163934426,,,,,,,,,,,70.57002
"Congo, Dem. Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,54.0608958582378,,,,,,46.1042544365412,,,,
"Congo, Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cook Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Costa Rica,,,,,,,,,,92.5771293243078,,,,,,,,,,,,,,,,95.0807910400585,,,,,,,,,,,96.47886
Cote d'Ivoire,,,,,,,,,,,,,,23.4337822886898,,,,,,,,,,28.4766706568249,,38.6145133675754,,,,,,,,,,,47.58359
Croatia,,,,,,,,,,,,,,,,,94.817221960095,,,,,,,,,,97.0838976517409,,,,,,,,,,98.31105
Cuba,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.7909221600559,,,,,,,,,99.82679
Cyprus,,,,,,,,,,,,,,,,,,91.0017808653948,,,,,,,,,95.0796648048727,,,,,,,,,,98.116229344559
Czech Rep.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Denmark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Djibouti,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominica,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Dominican Rep.,,,,,,,72.5360846761177,,,,,,,,,,,,,,,,,,,,,87.1770931246018,,,,,88.2771710383024,,,89.697296943051,90.2255199031432
Ecuador,,,,,,,,80.4052269910437,,,,,,,,86.1933332935725,,,,,,,,,,,89.6970869415688,,,,,,81.6805872987492,,81.4511951600467,90.4701063939031,90.2208247612569
Egypt,,22.4380082097267,,,,,,,,,,31.4041908024757,,,,,,,,,,43.5953059268258,,,,,,,,,59.3555764191826,57.8119143391218,,,,63.5158130144409,64.6362345720184
El Salvador,,,,,,,,,,,,,,,,,,71.2805324491241,,,,,,,,,,,,78.35865,,81.0038246223495,79.6621282105792,81.3595021754258,81.8179458846962,82.3080231431792,
Equatorial Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,81.6229985443959,,,,,,,,,,,91.07868
Eritrea,,,,,,,,,,,,,,,,,,,,,,,,,,,,40.2244227353464,,,,,,,,,59.03992
Estonia,,,,,,,,,,,,,,,99.6014830502083,,,,,,,,,,,99.7600609305853,,,,,,,,,,,99.81971
Ethiopia,,,,,,,,,,,,,,,,,,,,18.5149809597309,,,,,,,,,,22.8,17.9771972322585,,28.9216362018955,,,,
Fiji,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Finland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
France,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gabon,,,,,,,,,,,,,,,,,,,65.3263103802672,,,,,,,,,,,79.30927,,,,,,,85.63833
Gambia,,,,,,,,,,,,,,,,,,,,,,,,,,25.0615460364353,,,,,,,,,,,41.88712
Georgia,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.5528537975224,,,,,,,,,99.68613
Germany,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ghana,,,,,,,,,,,,,,,,,,,,,,,,,,49.7919623692566,,,,,,,,,,65.2946862420959,
Gibraltar,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Greece,,,,,,,85.3199873194528,,,,,,,,,,89.3532957314904,,,,,,,,,,94.2394115200321,,,,,,,,,,96.27898
Grenada,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guatemala,,,,,,,,,,,,,,,,,,,,57.2926610904738,,,,,,,,63.3413810180763,,,,,,,,,71.08082
Guinea,,,,,,,,,,,,,,,,,,,,,,9.74306950066266,,,,,,,18.238683127572,,,,,,,12.1919704587339,
Guinea-Bissau,,,,,8.58826224717838,,,,,,,,,,,,,,,,,,,,,27.4942123249917,,,,,,,,,,,42.06704
Guyana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87.2519769014671,,
Haiti,,,,,,,,32.5249563900814,,,,,,,,,,,,,,,,,,,,,54.8614676339783,,,44.5994542866971,,,,,
Holy See,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Honduras,,,,,,,,,,,,,,,,,,,,,,,,,,,80.2236016770126,,,,,,83.4527736517551,,,84.7250337473861,84.9303497260216
"Hong Kong, China",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Hungary,,,,,,98.454129592132,,,,,,,,,,,,,,98.7131,,,,,,,,,,98.85411,,,,,,,98.9387
Iceland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
India,,,,,,,25.676252036446,,,,,,,,,,33.7295267624506,,,,,,,,,,47.8420986403667,,,,,50.8237564698658,,,,,
Indonesia,,,,,,57.694627768266,,,,,,,,,,75.2701186944656,,,,,,,,,,,,,,86.7995890698538,,88.7869838386071,,89.1013908702289,89.6771167387037,,90.0686971973496
Iran,,24.4230830266728,,,,,,,,,,41.0339498365534,,,,,56.1564167008308,,,,,66.0677639548348,,,,,,70.4,,,76.8026379522878,77.2400181952893,,80.6553220629719,,,
Iraq,,,,,,,,,,,,,,,,,,,,,,,,,,64.1695015530247,,,,,,,,,,,71.20716
Ireland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Israel,,,,,,,,,88.6747170300862,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Italy,,,,,,,95.5366691085642,,,,,,,,,,,,,,,,,,,,98.0421528669028,,,,,,,,,,98.74161
Jamaica,,,,,,,,,,,,,,,,,,,,,,,,,85.8720822372328,,,,,,,,,,,,91.76553
Japan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jordan,,,,,52.1106130942853,,,,,,,,,,,,,,,,,,,,,,,,84.7139248317488,,87.0058089467174,,88.9033122566057,,,89.2077440615131,93.9334566634725
Kazakhstan,,,,,,,,,,,,,,,96.1387710093713,,,,,,,,,,99.2898953780488,,,,,,,,,,99.6842904471807,,
Kenya,,,,,,,,,,,,,,,,,,,,,,,,,,77.8929795272823,,,,,,,66.8631175019354,,,,
Kiribati,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Korea, Dem. Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.9976152595066,,,
"Korea, Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kuwait,48.015214059772,,,,,59.110501880414,,,,,68.8493664305826,,,,,,,,,,74.1487169707766,,,,,,,,,,91.0425000810452,90.8286339090251,91.5034948824743,91.7930211236185,,,
Kyrgyzstan,,,,,,,,,,,,,,,,,,,,,,,,,98.1306271888534,,,,,,,,,,98.9812133873561,,
Laos,,,,,,,,,,,,,,,,,,,,,47.9023617751578,,,,,58.4606986899563,60.9025202342568,,,,63.2269856999142,,,,,,
Latvia,,,,,,,,,,,,,,,99.2025507220102,,,,,,,,,,,99.7097311734486,,,,,,,,,,,99.79728
Lebanon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85.9677815663135,,,,
Lesotho,,,,,,,,,,,,,,,,,,,,,,,,,,92.0464526202791,,,,,,,,,84.9639594854906,,
Liberia,,,,,,,,,,19.3027913485792,,,,,,,,,,32.01852,,,,,,,,,,47.87633,,,27.0349066590424,,,,
Libya,,,,,,,,,,42.3135535998274,,,,,,,,,,64.95931,,,,,,,,,,78.19782,,,,,,,83.32303
Liechtenstein,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Lithuania,,,,,,,,,,,,,,,97.7815880717133,,,,,,,,,,,,99.6479433015227,,,,,,,,,,99.72063
Luxembourg,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Macao, China",,,,,,,86.2158843676626,,,,,,,,,,,,,,,,,,,,87.7749719571428,,,,,90.7235891329837,,,,,93.7319061702893
"Macedonia, FYR",,,,,,,,,,,,,,,,,,,,90.9280239461651,,,,,,,,94.056067800595,,,,,,,,,96.04252
Madagascar,,,,,,,,,,,,,,,,,,,,,,,,,,65.2785722457385,,,,,,,,,61.6414061443533,,
Malawi,,,,,,,,,,,,,33.5230223051309,,,,,,,,,,,53.997115596038,,,,,,,,,,,,51.2519654609495,
Malaysia,,,,,,61.2484956656288,,,,,,,,,,,77.2830875053545,,,,,,,,,85.3542236657321,,,,,,,,,,90.7476817859747,
Maldives,,,82.1781629883975,,,,,,,,92.3590120044909,,,,,96.1460111215108,,,,,96.4429805207086,,,,,96.4429805207086,,,,,,98.4298471595711,,,,,
Mali,,5.73528116870122,,,,,,,,,,,,,,,,,,,,,,11.8934284268737,,,,,15.9,,,18.1909125312057,,,,20.2879318088742,24.5674143344402
Malta,,,,,,,,,,,88.2927464513609,,,,,,,,,,89.2426444723201,,,,,,,,,,93.5042514210551,,,,,,
Marshall Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritania,,,,,,,,,,,,,,,,,,,,,,,,,,43.4173588599364,,,,,,,,,,,51.97767
Mauritius,,,,,,,,,,,,,,,,74.6608867016178,,,,,,,,,,80.5000291522961,,,,,,,,,,,86.66407
Mexico,,,,,,79.8909989397727,,,,,,,,,,84.9559065231632,,,,,,,,,,88.6820398106524,,88.728630232429,,89.631020189309,90.2104128500907,89.8345108572933,91.3555512618148,91.4536079946457,92.1162455728998,91.8534217512469,92.3382818282032
"Micronesia, Fed. Sts.",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Moldova,,,,,,,,,,,,,,,94.4444775905685,,,,,,,,,,,95.4922983992751,,,,,,,,,,,98.48289
Monaco,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mongolia,,,,,,,,,,,,,,,,,,,,,,,,,,97.5287998946392,,,,,,,,,,,97.87714
Montenegro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,97.58914
Montserrat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Morocco,,,,,,,,17.514866761904,,,,,,,,,,,,28.7254187909687,,,,,,,,,,39.619556487924,,,,42.5878481681817,43.9210802495296,,57.6399912929909
Mozambique,,,,,,12.1463152723296,,,,,,,,,,,,,,,,,24.9642038882807,,,,,,33.1939590614079,,,,,,36.4522823565096,,
Myanmar,,,,,,,,,71.6308744453878,,,,,,,,,,,,,,,,,86.4151821605382,,,,,,,,,,,90.37064
Namibia,,,,,,,,,,,,,,,,,73.9865970799779,,,,,,,,,,83.4900882909773,,,,,,78.3509784822456,,,,
Nauru,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nepal,,,,,,,9.15311604283481,,,,,,,,,,17.3817931422168,,,,,,,,,,34.8867638756996,,,,,,,,,,46.7060980909679
Netherlands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Netherlands Antilles,,,,,,,,,,,,,,,,,,95.0109117361785,,,,,,,,,,,,,,,,,,,96.53381
New Zealand,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Nicaragua,,,,,,,,,,,,,,,,,,,,,,,,,,,76.601656432762,,,,77.9160420150301,,,,,,
Niger,,,,,,,,,,,,,,,,,,,,,,,,,,,9.39872376795257,,,,15.0841384496017,,,,,,
Nigeria,,,,,,,,,,,,,,,,,43.7291970741608,,,,,,,,,,,,43.3220541401274,,,,,41.3867557224659,,,
Niue,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norway,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Oman,,,,,,,,,,,,,,,,,,,,,,,,,,,,,73.5317142183447,,,,,80.8722581563022,,81.8032270126714,
Pakistan,,,,,,,14.7715523759109,,,,,,,,,,,,,,,,,29.0438391097556,,,,,,,35.3675197697038,39.613233609595,,40.0811794345433,40.3146191816211,,
Palau,,,,,,90.5032375326593,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Panama,,,,,,88.0465280307552,,,,,,,,,,88.2148461527122,,,,,,,,,,91.247178801304,,,,,,,,,,93.4852624925167,
Papua New Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,50.9177355829862,,,,,,,,,,,59.40146
Paraguay,,,,,,,,75.8529822355792,,,,,,,,,,88.5587119918145,,,,,,,,,,,,,,,93.4532695594099,92.4944283740774,93.1440135083059,92.9257446196298,
Peru,,,,,,,73.8583370205668,,,,,,,,,,,,81.6587530500569,,,,,,,,,,,82.0626204412733,82.4543671454057,83.4548652895342,84.6468777849732,,,,
Philippines,,,,,,82.7621475490498,,,,,,,,,,93.1807245517549,,,,,,,,,,92.6549065059997,,,93.5645334286736,,,,,95.8256325572255,,,
Poland,,,,98.2519799532424,,,,,,,,,,,,,,,,99.11849,,,,,,,,,,99.42229,,,,,,,99.58486
Portugal,,,,,,,74.6079898529726,,,,,,,,,,84.6582143362115,,,,,,,,,,,,,,,,,,,,93.95712
Puerto Rico,,,,,,85.8503385445606,,,,,,,,,,89.7309612580349,,,,,,,,,,,,,,90.95798,,,,,,,90.91396
Qatar,,,,,,,,,,,,72.4589473684211,,,,,,,,,,,80.8886829276987,,,,,,,88.6092194073671,,,90.4361208921586,92.6638248448357,92.9101781438821,95.4018562532365,
Romania,,,,,,,,,,,,,,,,,,94.9826909921119,,,,,,,,,,96.2663163449829,,,,,,,,,97.14531
Russia,,,,,,,,,,,,,,,96.7581701725371,,,,,,,,,,,,,99.228357011131,,,,,,,,99.6477760116381,
Rwanda,,,,26.5735766723781,,,,,,,,,,,,,,,,,,,,,,59.7503373819163,,,,,,,,,,61.5486127415659,
Saint Kitts and Nevis,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Lucia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Samoa,,,,,,,,,,,,,,,,,97.4217391304348,,,,,,,,,,,,,98.24641,,,,,,,98.61721
San Marino,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sao Tome and Principe,,,,,,,42.3633833540186,,,,,,,,,,61.9204782513933,,,,,,,,,,77.949234587316,,,,,,,60.0830262127705,,,
Saudi Arabia,,,,,,,,,,,,,,,,,,57.2778412818708,,,,,,,,69.2911927938937,,,,76.3351552547258,,,,,,,82.23673
Senegal,,,,,,,,,,,,,,17.8632660373953,,,,,,,,,,,,,,29.2473426420034,,,,32.9875849937776,,,38.6662490122546,,
Serbia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,96.87049
Seychelles,,,,,,,,,,,,,85.4893039940505,,,,,,,88.5865984575437,,,,,,,,92.2589795177941,,,,,,,,,92.25897952
Sierra Leone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24.1589269429493,,,,,,,32.62891
Singapore,,,,,,73.9685367947783,,,,,,,,,,83.0268481059213,,,,,,,,,,88.6451751639692,,,,,,,,,,93.7748139231214,
Slovak Republic,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Slovenia,,,,,,,,,,,,,,,,,99.4537520703274,,,,,,,,,,,,,99.61597,,,,,,,99.67143
Solomon Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Somalia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Africa,,,,,,74.8071886445019,,,,,,,,,,,,,,,,80.9286292432999,,,,,,,,,,,87.0431020244616,,,,92.1837141560597
Spain,,,,,,,89.9369219380133,,,,,,,,,,95.0509963335018,,,,,,,,,,,,,,96.9251548442515,,97.2603227322818,96.8868391471882,96.9259679115986,97.0045039313977,
Sri Lanka,,,,,,,82.0219742738346,,,,,,,,,,,,,,,,,,,,89.1357642652876,,,,,89.0913523171477,,89.0734723237341,,89.9586784880736,
Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,52.146396506893,,,,,,,,,,,63.16023
Suriname,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,87.1974362895714,,,,93.765371472171,,94.0035411541656,
Swaziland,,53.6659591515441,,,,,,,,,,65.2228821956065,,,,,,,,,,,,,,80.3287521504362,,,,,,,,,,,87.32746
Sweden,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Switzerland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Syria,,,,,,,37.0591588346079,,,,,,,,,,,,,,,,,,,,,74.2404402261833,,73.6265610418379,,,,,,,77.74985
Tajikistan,,,,,,,,,,,,,,,96.641802622934,,,,,,,,,,,99.2217355833226,,,,,,,,,,,99.61533
Tanzania,,,,,,,,,,,,,,48.0880241442114,,,,,,,,,,,,,,62.172317591302,,,,,,,,60.7526183094001,
Thailand,,,,,,83.89335419199,,,,,,,,,,,,,,,,,,,,90.5160168482374,,,,,91.5295486782417,,,,,,
Timor-Leste,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,42.5,,,52.9589997188363,
Togo,,,,,,,,,,,,,,,,,,,,,,,,,,38.4532924961715,,,,,,44.3766257885113,,,43.6068978692022,,47.9773866234705
Tokelau,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tonga,,99.5255348516218,,,,,,,,,,,,,,,,,,,,98.9755497882803,,,,,,,,,,99.0825107567704,,,,,
Trinidad and Tobago,,,,,,93.46416529783,,,,,,,,,,95.661794127383,,,,,,,,,,,,,,97.8103,,,,,,,98.4869
Tunisia,,,,,,,,,,35.7675668683617,,,,,,,,,,48.24096,,,,,,,,,,65.3478593272171,,,68.5093785940103,70.9641765651336,,71.0882116494921,
Turkey,45.0989205984787,,,,,49.8064066458463,,,,,64.2317240884216,,,,,68.5196551900786,,,,,,,,,,,,,,79.5816931090699,80.5489534616269,80.3851613150727,81.2638268774386,,85.3471567659078,88.0731707214341,90.310104699489
Turkmenistan,,,,,,,,,,,,,,,,,,,,,98.2617654879022,,,,,,,,,,,,,,,,99.49422
Turks and Caicos Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Tuvalu,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uganda,,,,,,,,,,,,,,,,,44.8266922766797,,,,,,,,,,,58.9098829787251,,,,62.078968678961,,,,64.5914507054132,
Ukraine,,,,,,,,,,,,,,,,,,,,,,,,,,,99.1715723805537,,,,,,,,,,99.6604
United Arab Emirates,38.1248699271592,,,,,,,,,,68.6612829784668,,,,,,,,,,,,,,,,,,,,91.4747488889642,,,,,,
United Kingdom,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
United States,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Uruguay,94.3045220377791,,,,,,,,,,95.8815375593112,,,,,,,,,,,97.2709597358028,,,,,,,,,,98.084359367852,98.2419334974084,98.4636604900629,98.6060161408657,98.4909530437331,
Uzbekistan,,,,,,,,,,,,,,,,,,,,,,,,,,98.1385840327093,,,,,,,,,,,99.23196
Vanuatu,,,,,47.7825918489556,,,,,,,,,,,,,,,65.45371,,,,,,,,,,76.04636,,,,,,,81.55354
Venezuela,,,,,,,83.0046639334158,,,,,,,,,89.0048547042946,,,,,,,,,,,92.7159786583056,,,,,,94.9296433948037,,95.3503981021325,,
West Bank and Gaza,,,,,,,,,,,,,,,,,,,,,,,79.7266224380119,,,,,,,87.9517364186501,,89.756918399153,90.4651835306084,90.9028544129941,91.7045322972248,92.1727958423831,92.6161796937761
Vietnam,,,,,78.1403902217465,,,,,,,,,,82.8293915301559,,,,,,,,,,86.9200801933815,86.6101131071191,,,,,,,,,,,91.38346
"Yemen, Rep.",,,,,,,,,,,,,,,,,,,,17.0595646640101,,,,,,,,,,35.48549,,,,,,,48.53905
Zambia,,,,,,,,,,,,,,,,57.3577221193982,,,,,,,,,59.802845908864,,,61.8392780403954,,,,,51.7869665437095,,,,
Zimbabwe,,,,,,,,71.8539280610294,,,,,,,,,,78.5170178574653,,,,,,,,,,,,,,,,,,,80.0656593368591
Abkhazia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Akrotiri and Dhekelia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
American Samoa,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Channel Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Christmas Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Cocos Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Czechoslovakia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
East Germany,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Eritrea and Ethiopia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Faeroe Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Falkland Islands (Malvinas),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
French Guiana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
French Polynesia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Greenland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guadeloupe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Guernsey,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Isle of Man,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Jersey,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"Korea, United",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kosovo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Martinique,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mayotte,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
New Caledonia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Ngorno-Karabakh,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Norfolk Island,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Cyprus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Northern Mariana Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Pitcairn,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Reunion,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Barthélemy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Helena,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Martin,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Saint-Pierre-et-Miquelon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Serbia and Montenegro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Serbia excluding Kosovo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Somaliland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Ossetia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
South Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Svalbard,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Taiwan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Transnistria,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
USSR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Wallis et Futuna,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
West Germany,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Western Sahara,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Virgin Islands (U.S.),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yemen Arab Republic (Former),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yemen Democratic (Former),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Yugoslavia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Åland,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,