"War, age-adjusted mortality due to",2002,2004
Afghanistan,36.08399,9.45102787017822
Albania,0.1289084,0.13035376369953
Algeria,18.31412,3.40727734565735
Andorra,0,0
Angola,18.96456,2.59793090820312
Antigua and Barbuda,0,0
Argentina,0,0
Armenia,0.1702969,0
Australia,0,0
Austria,0,0
Azerbaijan,0.0819914,0.072601914405823
Bahamas,0,0
Bahrain,0,0
Bangladesh,0.180369,0.16512851417065
Barbados,0,0
Belarus,0,0
Belgium,0,0
Belize,0,0
Benin,0,0
Bhutan,0,0
Bolivia,0,0
Bosnia and Herzegovina,1.095922,1.21055018901825
Botswana,0,0
Brazil,0,0
Brunei,0,0
Bulgaria,0,0.028590215370059
Burkina Faso,0,0
Burundi,193.6438,39.0618934631348
Cambodia,1.60518,1.12731349468231
Cameroon,0,0
Canada,0.0129796,0.003504655789584
Cape Verde,0,0
Central African Rep.,16.38018,29.8535709381104
Chad,2.032735,2.22747778892517
Chile,0,0
China,0,0
Colombia,20.33492,19.9882469177246
Comoros,0,0
"Congo, Rep.",52.5981,0
Cook Is,0,0
Costa Rica,0,0
Croatia,0.2041006,0.20587794482708
Cuba,0,0
Cyprus,0,0
Czech Rep.,0,0
Cote d'Ivoire,32.25261,24.1883087158203
"Korea, Dem. Rep.",0,0
"Congo, Dem. Rep.",130.2004,41.541919708252
Denmark,0,0.02336898073554
Djibouti,0.2024323,0.16745162010193
Dominica,0,0
Dominican Rep.,0,0
Ecuador,0.0247667,0.024720840156078
Egypt,0.0081963,0
El Salvador,0.226925,0.22334975004196
Equatorial Guinea,0,0
Eritrea,2.305682,1.64931857585907
Estonia,0.2273913,0.2217074483633
Ethiopia,0.5905528,0.52881813049316
Fiji,0,0
Finland,0,0
France,0,0.00129821698647
Gabon,0,0
Gambia,0,0
Georgia,0.8988648,1.00178587436676
Germany,0,0.000433305976912
Ghana,0,0
Greece,0.0558069,0
Grenada,0,0
Guatemala,0,0
Guinea,16.49158,0
Guinea-Bissau,0.5955918,0
Guyana,0,0
Haiti,0,23.0972328186035
Honduras,0,0
Hungary,0.0076439,0.010984970256686
Iceland,0,0
India,0.5288771,0.50591140985489
Indonesia,3.979924,1.26723170280457
Iran,0.1162769,0
Iraq,10.09947,252.028396606445
Ireland,0,0
Israel,6.957225,1.86331021785736
Italy,0,0.015048446133733
Jamaica,0,0
Japan,0,0
Jordan,0.0703148,0.070564322173595
Kazakhstan,0,0
Kenya,5.474402,1.45479488372803
Kiribati,0,0
Kuwait,1.410064,0
Kyrgyzstan,0.0327685,0.041114240884781
Laos,1.359487,1.35612690448761
Latvia,0.064789,0.085221782326698
Lebanon,5.963033,5.45432138442993
Lesotho,0,0
Liberia,91.811,90.9045104980469
Libya,0,0
Lithuania,0,0
Luxembourg,0,0
Madagascar,0,0
Malawi,0.0709295,0.068549804389477
Malaysia,0,0
Maldives,0,0
Mali,0,0
Malta,0,0
Marshall Islands,0,0
Mauritania,0.0923557,0.088098898530006
Mauritius,0,0
Mexico,0,0
"Micronesia, Fed. Sts.",0,0
Monaco,0,0
Mongolia,0,0
Morocco,0,0
Mozambique,7.249787,0.093518920242786
Myanmar,9.515062,9.33505344390869
Namibia,2.103024,1.97596955299377
Nauru,0,0
Nepal,6.252426,25.3697528839111
Netherlands,0,0.022316319867969
New Zealand,0,0
Nicaragua,0.1318688,0.11950753629208
Niger,0.0624164,0.051337234675884
Nigeria,3.722586,5.06967878341675
Niue,0,0
Norway,0,0
Oman,0,0
Pakistan,4.297222,3.98356866836548
Palau,0,0
Panama,0,0
Papua New Guinea,0,0
Paraguay,0,0
Peru,0.0305644,0
Philippines,4.102283,2.55395436286926
Poland,0,0.037556484341621
Portugal,0,0
Qatar,0,0
"Korea, Rep.",0.1103812,0.11249431222677
Moldova,0,0
Romania,0,0
Russia,11.75716,5.43443059921265
Rwanda,9.035495,8.16427612304688
Saint Kitts and Nevis,0,0
Saint Lucia,0,0
Saint Vincent and the Grenadines,0,0
Samoa,0,0
San Marino,0,0
Sao Tome and Principe,0,0
Saudi Arabia,0.0288417,0.77971106767654
Senegal,10.87606,7.8616247177124
Serbia and Montenegro,0.6413796,0.64869874715805
Seychelles,0,0
Sierra Leone,9.934517,0
Singapore,0,0
Slovak Republic,0,0.055151872336864
Slovenia,0,0
Solomon Islands,0,0
Somalia,111.9531,81.3260879516602
South Africa,0.0050115,0.010704856365919
Spain,0,0.44069096446037
Sri Lanka,4.883833,4.95079708099365
Sudan,57.90773,102.774932861328
Suriname,0,0
Swaziland,0,0
Sweden,0,0
Switzerland,0,0
Syria,0,0
Tajikistan,11.63413,1.65157949924469
Thailand,0.9882385,0.99228984117508
"Macedonia, FYR",38.50265,38.8128433227539
Timor-Leste,0,0
Togo,0,0
Tonga,0,0
Trinidad and Tobago,0,0
Tunisia,0,0
Turkey,0.1605378,0
Turkmenistan,0,0
Tuvalu,0,0
Uganda,43.91915,36.4573860168457
Ukraine,0.0401466,0.041199237108231
United Arab Emirates,0,0
United Kingdom,0,0.074462428689003
Tanzania,0.4308366,0.39921826124191
United States,0.014938,0.33765912055969
Uruguay,0,0
Uzbekistan,0.1745583,0.16633683443069
Vanuatu,0,0
Venezuela,0,0
Vietnam,0.0402215,0.03750716522336
"Yemen, Rep.",0.0745102,3.60286831855774
Zambia,0.0445484,0.04196260496974
Zimbabwe,33.7962,0.5095682144165