"x"
"1" "Afghanistan"
"2" "Australia"
"3" "Bangladesh"
"4" "Bhutan"
"5" "Brunei"
"6" "Cambodia"
"7" "China"
"8" "Fiji"
"9" "Guam"
"10" "Hong Kong, China"
"11" "India"
"12" "Indonesia"
"13" "Japan"
"14" "Kiribati"
"15" "Korea, Dem. Rep."
"16" "Korea, Rep."
"17" "Kyrgyzstan"
"18" "Laos"
"19" "Macao, China"
"20" "Malaysia"
"21" "Maldives"
"22" "Mauritius"
"23" "Mayotte"
"24" "Mongolia"
"25" "Nepal"
"26" "New Caledonia"
"27" "New Zealand"
"28" "Pakistan"
"29" "Papua New Guinea"
"30" "Philippines"
"31" "Reunion"
"32" "Russia"
"33" "Samoa"
"34" "Seychelles"
"35" "Singapore"
"36" "Solomon Islands"
"37" "Sri Lanka"
"38" "Taiwan"
"39" "Tajikistan"
"40" "Thailand"
"41" "Timor-Leste"
"42" "Tokelau"
"43" "Tonga"
"44" "Vanuatu"
"45" "Vietnam"
