"x"
"1" "Antigua and Barbuda"
"2" "Argentina"
"3" "Aruba"
"4" "Bahamas"
"5" "Barbados"
"6" "Belize"
"7" "Bolivia"
"8" "Brazil"
"9" "Cape Verde"
"10" "Chile"
"11" "Colombia"
"12" "Costa Rica"
"13" "Cuba"
"14" "Dominican Rep."
"15" "Ecuador"
"16" "El Salvador"
"17" "French Guiana"
"18" "French Polynesia"
"19" "Grenada"
"20" "Guadeloupe"
"21" "Guatemala"
"22" "Guyana"
"23" "Haiti"
"24" "Honduras"
"25" "Jamaica"
"26" "Martinique"
"27" "Mexico"
"28" "Nicaragua"
"29" "Panama"
"30" "Paraguay"
"31" "Peru"
"32" "Puerto Rico"
"33" "Saint Lucia"
"34" "Saint Vincent and the Grenadines"
"35" "Suriname"
"36" "Trinidad and Tobago"
"37" "United States"
"38" "Uruguay"
"39" "Venezuela"
