"x"
"1" "Albania"
"2" "Algeria"
"3" "Armenia"
"4" "Austria"
"5" "Azerbaijan"
"6" "Bahrain"
"7" "Belarus"
"8" "Belgium"
"9" "Bosnia and Herzegovina"
"10" "Bulgaria"
"11" "Canada"
"12" "Croatia"
"13" "Cyprus"
"14" "Czech Rep."
"15" "Denmark"
"16" "Egypt"
"17" "Estonia"
"18" "Finland"
"19" "France"
"20" "Georgia"
"21" "Germany"
"22" "Greece"
"23" "Greenland"
"24" "Hungary"
"25" "Iceland"
"26" "Iran"
"27" "Iraq"
"28" "Ireland"
"29" "Israel"
"30" "Italy"
"31" "Jordan"
"32" "Kazakhstan"
"33" "Kuwait"
"34" "Latvia"
"35" "Lebanon"
"36" "Libya"
"37" "Lithuania"
"38" "Luxembourg"
"39" "Macedonia, FYR"
"40" "Malta"
"41" "Moldova"
"42" "Montenegro"
"43" "Morocco"
"44" "Netherlands"
"45" "Norway"
"46" "Oman"
"47" "Poland"
"48" "Portugal"
"49" "Qatar"
"50" "Romania"
"51" "Saudi Arabia"
"52" "Serbia"
"53" "Slovak Republic"
"54" "Slovenia"
"55" "Spain"
"56" "Sweden"
"57" "Switzerland"
"58" "Syria"
"59" "Tunisia"
"60" "Turkey"
"61" "Turkmenistan"
"62" "Ukraine"
"63" "United Arab Emirates"
"64" "United Kingdom"
"65" "Uzbekistan"
"66" "West Bank and Gaza"
"67" "Western Sahara"
