"x"
"1" "Angola"
"2" "Benin"
"3" "Botswana"
"4" "Burkina Faso"
"5" "Burundi"
"6" "Cameroon"
"7" "Central African Rep."
"8" "Chad"
"9" "Comoros"
"10" "Congo, Dem. Rep."
"11" "Congo, Rep."
"12" "Cote d'Ivoire"
"13" "Djibouti"
"14" "Equatorial Guinea"
"15" "Eritrea"
"16" "Ethiopia"
"17" "Gabon"
"18" "Gambia"
"19" "Ghana"
"20" "Guinea"
"21" "Guinea-Bissau"
"22" "Kenya"
"23" "Lesotho"
"24" "Liberia"
"25" "Madagascar"
"26" "Malawi"
"27" "Mali"
"28" "Mauritania"
"29" "Mozambique"
"30" "Namibia"
"31" "Niger"
"32" "Nigeria"
"33" "Rwanda"
"34" "Sao Tome and Principe"
"35" "Senegal"
"36" "Sierra Leone"
"37" "Somalia"
"38" "South Africa"
"39" "South Sudan"
"40" "Sudan"
"41" "Swaziland"
"42" "Tanzania"
"43" "Togo"
"44" "Uganda"
"45" "Yemen, Rep."
"46" "Zambia"
"47" "Zimbabwe"
